\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}\protected@file@percent }
\newlabel{sec:Method}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fresnel Propagation}{1}{}\protected@file@percent }
\newlabel{eq:refractive-index}{{1}{1}{}{}{}}
\newlabel{eq:}{{2}{1}{}{}{}}
\newlabel{eq:thin-object}{{3}{2}{}{}{}}
\newlabel{eq:Fresnel}{{4}{2}{}{}{}}
\newlabel{eq:fresnel}{{5}{2}{}{}{}}
\newlabel{eq:obj_function}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Refractive Fields}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
